[defaults]
host_key_checking = false
remote_user = user
ask_pass = false
private_key_file = ./id_ed25519
roles_path = ./roles
inventory = ./inventory.ini


[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

